{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Student Performance Dataset \
\

\f1\b0 \ulnone This Dataset contains the records related to student\'92s performance and scores under different sections along with the different categories they belongs. This dataset contains 7 \cf2 \expnd0\expndtw0\kerning0
features
\fs32  
\fs24 \cf0 \kerning1\expnd0\expndtw0  with 1000 records includes : \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Gender - represented the gender of students as Female/male.\
{\listtext	\uc0\u8226 	}Race/ethnicity - represents the groups(A,B,C,D) to which each individual student belongs .\
{\listtext	\uc0\u8226 	}parental level of education - represents the education qualifications of students parent.\
{\listtext	\uc0\u8226 	}lunch - representing the type of lunch provided to students (standard/free/reduced)\
{\listtext	\uc0\u8226 	}test preparation course - represents whether the students have taken any course for test or not.\
{\listtext	\uc0\u8226 	}math score - represents score obtained in maths in numerical value.\
{\listtext	\uc0\u8226 	}reading score - represents score obtained in reading subject in numerical values.\
{\listtext	\uc0\u8226 	}writing score - represents score obtained in writing subject in numerical values.\
}